.modal{
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 10;
	top: 0vh;
	left: 0vh;
	background: rgba(255, 255, 255, 0.7);
	display: flex;
	justify-content: center;
	align-items: center;
}
.container{
	display: flex;
	height: auto;
	width: 400px;
	padding: 0px;
	background: linear-gradient(45deg, #330DB9, #C066C0);
	flex-direction: column;
	border: 1px solid #ffffff;
	border-radius: 0px 0px 25px 25px;
}
.modal-header {
	display: flex;
	text-align: center;
	padding: 15px 0px;
	background: #171110;
	width: 100%;
	height: 50px;
	font-size: 20px;
	color: #eee;
	flex-direction: row;
	justify-content: flex-end;
	border: none;
}

.phrase {
	font-weight: 700;
	width: 75%;
	color:  #eee;
	display: flex;
	flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
}
.header-btn{
	padding: 20px;
	background: transparent;
	border: none;
	font-size: 18px;
	font-weight: bolder;
	color: #eee;
	cursor: pointer;
}
.name {
	
	color: #7f5bfe;
}

.money{
	margin-top: 30px;
}
.money, .card, .pay-button{
	width: 100%;
	display: flex;
	justify-content: center;
}
.card {
	
	margin-top: 10px;
}

#payment-card {
	width: fit-content;
}

.pay-button {
	margin: 20px 0 20px 0;
}

.money input, .card select, .pay-button button{
	border-radius: 5px;
	height: 30px;
}
.money input{
	width: 50%;
}
.card select{
	width: 28%;
}
.pay-button button{
	width: 20%;
}